<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT and FABULAS</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body {
        font-family: 'Playball', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img.jpeg.jpg);
    }

    .left {
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 115px;

    }

    .mid {
        display: block;
        width: 42%;
        margin: 25px auto;
        border: 2px;
        font-size: 20px;
        color: whitesmoke;
        cursor: pointer;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px;
    }

    .navbar {
        display: inline block;
    }

    .navbar li {
        display: inline-block;
        font: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: yellow;
    }

    .btn {
        font-family: 'Playball', cursive;
        margin: 0px 9px;
        background-color: black;
        color: whitesmoke;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(235, 195, 215);
    }

    .container {
        border: 2px ;
        margin: 102px 82px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Playball', cursive;
text-align:center ;
display: block;
width: 500px;
padding: 1px;
font-size: 15px;
border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;
        padding: 5px;
        width: 27%;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
        font-size: 20px;
        color:blue;
    }
    .container button{
        display: block;
        width: 73%;
        margin:20px auto;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!--left box for logo -->
            <img src="logo.jpeg.jpg" alt="logo">
            <div>FIT&FABULAS</div>
        </div>
        <!--mid box for navbar-->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"></a> Home</li>
                <li><a href="#"></a> About us</li>
                <li><a href="#"></a> Fitness calculator</li>
                <li><a href="#"></a> Contact us</li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM WITH AFFORDABLE PRICE</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your name"> 
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Age"> 
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Gender"> 
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Phone no."> 
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>